IDRIVE_ENDPOINT=https://s3.us-west-1.idrivee2.com
IDRIVE_ACCESS_KEY_ID=Y1go3lxSPwfTy9Z8ZwlW
IDRIVE_SECRET_ACCESS_KEY=MMJtopP1wmuQKAybBqNzlec9xk5NSxnbjsCWlrgp
IDRIVE_BUCKET_NAME=radhe-krishna
JWT_SECRET=9PLmgpr4EmRpaH9FHN9ln+cnKCRx7NvVt8pph3toAIE=
NODE_ENV=production
PORT= 9090